references-view: ReferencesModel
Module: references/model
Class ReferencesModel
Interface to support the built-in symbol navigation.
Implements
SymbolItemNavigation<FileItem | ReferenceItem>
SymbolItemEditorHighlights<FileItem | ReferenceItem>
SymbolItemDragAndDrop<FileItem | ReferenceItem>
Index
Constructors
constructor
Properties
items
onDidChangeTreeData
Accessors
message
Methods
asCopyText
getDragUri
getEditorHighlights
location
nearest
next
previous
remove
Constructors
constructor
new ReferencesModel(locations): ReferencesModel
Parameters
locations: Location[] | LocationLink[]
Returns ReferencesModel
Properties
Readonly items
items: FileItem[] = []
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | FileItem | ReferenceItem> = ...
Accessors
message
get message(): string
--- adapter
Returns string
Methods
asCopyText
asCopyText(): Promise<string>
Returns Promise<string>
getDragUri
getDragUri(item): undefined | Uri
Parameters
item: FileItem | ReferenceItem
Returns undefined | Uri
Implementation of SymbolItemDragAndDrop.getDragUri
getEditorHighlights
getEditorHighlights(_item, uri): undefined | Range[]
Given an item and an uri return an array of ranges to highlight.
Parameters
_item: FileItem | ReferenceItem
uri: Uri
Returns undefined | Range[]
Implementation of SymbolItemEditorHighlights.getEditorHighlights
location
location(item): undefined | Location
Return the location of the given item.
Parameters
item: FileItem | ReferenceItem
Returns undefined | Location
Implementation of SymbolItemNavigation.location
nearest
nearest(uri, position): undefined | FileItem | ReferenceItem
Return the item that is the nearest to the given location or undefined
Parameters
uri: Uri
position: Position
Returns undefined | FileItem | ReferenceItem
Implementation of SymbolItemNavigation.nearest
next
next(item): FileItem | ReferenceItem
Return the next item from the given item or the item itself.
Parameters
item: FileItem | ReferenceItem
Returns FileItem | ReferenceItem
Implementation of SymbolItemNavigation.next
previous
previous(item): FileItem | ReferenceItem
Return the previous item from the given item or the item itself.
Parameters
item: FileItem | ReferenceItem
Returns FileItem | ReferenceItem
Implementation of SymbolItemNavigation.previous
remove
remove(item): void
Parameters
item: FileItem | ReferenceItem
Returns void
