references-view: SymbolTreeInput
Interface SymbolTreeInput<T>
A symbol tree input is the entry point for populating the references viewlet. Inputs must be anchored at a code location, they must have a title, and they must resolve to a model.
interface SymbolTreeInput<T> {
    contextValue: string;
    location: Location;
    title: string;
    resolve(): ProviderResult<SymbolTreeModel<T>>;
    with(location: Location): SymbolTreeInput<T>;
}
Type Parameters
T
Implemented by
CallsTreeInput
ReferencesTreeInput
TypesTreeInput
Index
Properties
contextValue
location
title
Methods
resolve
with
Properties
Readonly contextValue
contextValue: string
The value of the reference-list.source context key. Use this to control input dependent commands.
Readonly location
location: Location
The location at which this position is anchored. Locations are validated and inputs with "funny" locations might be ignored
Readonly title
title: string
The (short) title of this input, like "Implementations" or "Callers Of"
Methods
resolve
resolve(): ProviderResult<SymbolTreeModel<T>>
Resolve this input to a model that contains the actual data. When there are no result than undefined or null should be returned.
Returns ProviderResult<SymbolTreeModel<T>>
with
with(location): SymbolTreeInput<T>
This function is called when re-running from history. The symbols tree has tracked the original location of this input and that is now passed to this input. The implementation of this function should return a clone where the location-property uses the provided location
Parameters
location: Location
The location at which the new input should be anchored.
Returns SymbolTreeInput<T>
A new input which location is anchored at the position.
